click_js = """
function(e) {
    var marker = L.marker(e.latlng, {
        draggable: true,
        icon: L.AwesomeMarkers.icon({
            markerColor: 'blue',
            iconColor: 'white',
            prefix: 'fa',
            icon: 'map-marker'
        })
    }).addTo(map);
    
    marker.bindPopup(`
        <b>New Report Location</b><br>
        Latitude: ${e.latlng.lat.toFixed(6)}<br>
        Longitude: ${e.latlng.lng.toFixed(6)}<br>
        <button onclick="window.parent.postMessage({
            type: 'locationSelected',
            lat: ${e.latlng.lat},
            lng: ${e.latlng.lng}
        }, '*')">Use This Location</button>
    `).openPopup();
    
    marker.on('dragend', function() {
        var newPos = marker.getLatLng();
        marker.getPopup().setContent(`
            <b>New Report Location</b><br>
            Latitude: ${newPos.lat.toFixed(6)}<br>
            Longitude: ${newPos.lng.toFixed(6)}<br>
            <button onclick="window.parent.postMessage({
                type: 'locationSelected',
                lat: ${newPos.lat},
                lng: ${newPos.lng}
            }, '*')">Use This Location</button>
        `);
    });
}
"""

# Add the JavaScript to the map
m.get_root().html.add_child(folium.Element(f"""
    <script>
        {click_js}
        map.on('click', {click_js});
    </script>
"""))


In index.html add this:

<script>
    // Listen for location selections from the map
    window.addEventListener('message', function(event) {
        if (event.data.type === 'locationSelected') {
            // Update your form fields
            document.getElementById('location').value = 
                `${event.data.lat.toFixed(6)}, ${event.data.lng.toFixed(6)}`;
            
            // You can also store these coordinates for form submission
            window.selectedLocation = {
                lat: event.data.lat,
                lng: event.data.lng
            };
        }
    });
</script>
var map = L.map('map').setView([43.7, -79.4], 12);  // Initialize the map